{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-FQCEJ2BF\\SQLEXPRESS;Database=Employees;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "AppSettings": {
        "Title": "Employees ",
        "Description": "A simple ASP.NEt core MVC Enployees Application",
        "Developer": "Saja Ashtaiwi"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
